<!DOCTYPE html>
<html>
<head>
    <title>SkyDRM SERVER UI Automation Test Report</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">SkyDRM SERVER UI Automation Test Report</h2>
                <p class='attribute'><strong>Start Time: </strong>2020-04-23 15:36:41</p>
                <p class='attribute'><strong>Duration: </strong>141.05 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 18, Pass: 7, Fail: 1, Skip: 10</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>test_drop_down_box.order_by</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_myvault_sort_file</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>excel path: ../testCase/Data/user_info.xls
[['user', 'starry.feng@nextlabs.com'], ['password', '123blue!'], ['url', 'https://rhel7602.nextlabs.com:8444/rms'], ['except_result', 'success'], ['assertion_keyword', '']]
C:\chromedriver_win32\chromedriver.exe
https://rhel7602.nextlabs.com:8444/rms
SkyDRM
ok
excel path: ../testCase/Data/user_info.xls
[['user', 'starry.feng@nextlabs.com'], ['password', '123blue!'], ['url', 'https://rhel7602.nextlabs.com:8444/rms'], ['except_result', 'success'], ['assertion_keyword', '']]
---------- test sort file in workspace ----------
---------- test end ----------
</p>
                            </td>
                        </tr>
                        <tr class='info'>
                            <td class="col-xs-10">test_workspace_sort_file</td>
                            <td class="col-xs-1">
                                <span class="label label-info" style="display:block;width:40px;">Skip</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">暂不执行</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 2, Pass: 1, Skip: 1 -- Duration: 18.67 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>test_login.user_login</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='info'>
                            <td class="col-xs-10">test_AD_account_login_1</td>
                            <td class="col-xs-1">
                                <span class="label label-info" style="display:block;width:40px;">Skip</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">暂不执行</p>
                            </td>
                        </tr>
                        <tr class='info'>
                            <td class="col-xs-10">test_AD_account_login_2</td>
                            <td class="col-xs-1">
                                <span class="label label-info" style="display:block;width:40px;">Skip</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">暂不执行</p>
                            </td>
                        </tr>
                        <tr class='info'>
                            <td class="col-xs-10">test_AD_account_login_3</td>
                            <td class="col-xs-1">
                                <span class="label label-info" style="display:block;width:40px;">Skip</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">暂不执行</p>
                            </td>
                        </tr>
                        <tr class='info'>
                            <td class="col-xs-10">test_AD_account_login_4</td>
                            <td class="col-xs-1">
                                <span class="label label-info" style="display:block;width:40px;">Skip</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">暂不执行</p>
                            </td>
                        </tr>
                        <tr class='info'>
                            <td class="col-xs-10">test_AD_account_login_5</td>
                            <td class="col-xs-1">
                                <span class="label label-info" style="display:block;width:40px;">Skip</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">暂不执行</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_normal_account_login_1</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>excel path: ../testCase/Data/user_info.xls
[['user', 'starry.feng@nextlabs.com'], ['password', '123blue!'], ['url', 'https://rhel7602.nextlabs.com:8444/rms'], ['except_result', 'success'], ['assertion_keyword', '']]
C:\chromedriver_win32\chromedriver.exe
https://rhel7602.nextlabs.com:8444/rms
SkyDRM
ok
</p>
                            </td>
                        </tr>
                        <tr class='danger'>
                            <td class="col-xs-10">test_normal_account_login_2</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>excel path: ../testCase/Data/user_info.xls
[['user', 'starry.feng@nextlabs.com'], ['password', '123blue!'], ['url', 'https://rhel7602.nextlabs.com:8444/rms'], ['except_result', 'success'], ['assertion_keyword', '']]
C:\chromedriver_win32\chromedriver.exe
https://rhel7602.nextlabs.com:8444/rms
SkyDRM
ok
</p><p style="color:maroon;">AssertionError: </p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\web_automation\venv\operation\loginOperation.py", line 71, in assert_mark
    assert False
AssertionError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\web_automation\venv\operation\loginOperation.py", line 26, in normal_accout_login
    self.assert_mark(except_result,assertion_keyword)
  File "C:\web_automation\venv\operation\loginOperation.py", line 75, in assert_mark
    assert False
AssertionError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\web_automation\venv\testCase\test_login.py", line 47, in test_normal_account_login
    self.login_Operation.normal_accout_login(user_name, password,except_result,assertion_keyword)
  File "C:\web_automation\venv\operation\loginOperation.py", line 30, in normal_accout_login
    assert False
AssertionError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\web_automation\venv\lib\site-packages\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "C:\web_automation\venv\testCase\test_login.py", line 56, in test_normal_account_login
    assert False
AssertionError
2020-04-23 15:37:23,566 - C:\web_automation\venv\testCase\test_login.py[line:28] - DEBUG: <------------------------------------------------------------------------------------------------------->
2020-04-23 15:37:23,566 - C:\web_automation\venv\testCase\test_login.py[line:30] - DEBUG: <-----------------------------------------------test start---------------------------------------------->
2020-04-23 15:37:23,566 - C:\web_automation\venv\testCase\test_login.py[line:32] - DEBUG: <------------------------------------------------------------------------------------------------------->
2020-04-23 15:37:23,608 - C:\web_automation\venv\operation\loginOperation.py[line:97] - DEBUG: User Status: Logout
2020-04-23 15:37:23,608 - C:\web_automation\venv\operation\loginOperation.py[line:20] - DEBUG: user start login
2020-04-23 15:37:23,609 - C:\web_automation\venv\operation\loginOperation.py[line:22] - DEBUG: user login info, username: starry.feng@nextlabs.com password: 4i234923
2020-04-23 15:37:25,672 - C:\web_automation\venv\operation\loginOperation.py[line:65] - DEBUG: login prompt msg is: You've entered an incorrect username/password.
2020-04-23 15:37:25,672 - C:\web_automation\venv\PO\BaseAction.py[line:170] - DEBUG: screen path is: ../testCase/scrren/error screen1587627445.6727111.png
2020-04-23 15:37:26,115 - C:\web_automation\venv\operation\loginOperation.py[line:70] - DEBUG: login page refresh fail
2020-04-23 15:37:26,115 - C:\web_automation\venv\operation\loginOperation.py[line:73] - DEBUG: normal account login fail
2020-04-23 15:37:26,115 - C:\web_automation\venv\operation\loginOperation.py[line:74] - DEBUG: 
2020-04-23 15:37:26,116 - C:\web_automation\venv\operation\loginOperation.py[line:28] - DEBUG: normal account login fail
2020-04-23 15:37:26,116 - C:\web_automation\venv\operation\loginOperation.py[line:29] - DEBUG: 
2020-04-23 15:37:26,116 - C:\web_automation\venv\testCase\test_login.py[line:55] - DEBUG: 
2020-04-23 15:37:26,116 - C:\web_automation\venv\testCase\test_login.py[line:61] - DEBUG: <------------------------------------------------------------------------------------------------------->
2020-04-23 15:37:26,117 - C:\web_automation\venv\testCase\test_login.py[line:63] - DEBUG: <---------------------------------------test normal account end----------------------------------------->
2020-04-23 15:37:26,117 - C:\web_automation\venv\testCase\test_login.py[line:65] - DEBUG: <------------------------------------------------------------------------------------------------------->
2020-04-23 15:37:26,117 - C:\web_automation\venv\testCase\test_login.py[line:66] - DEBUG: 

2020-04-23 15:37:26,117 - C:\web_automation\venv\testCase\test_login.py[line:67] - DEBUG: 

2020-04-23 15:37:26,117 - C:\web_automation\venv\testCase\test_login.py[line:68] - DEBUG: 

</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_normal_account_login_3</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>excel path: ../testCase/Data/user_info.xls
[['user', 'starry.feng@nextlabs.com'], ['password', '123blue!'], ['url', 'https://rhel7602.nextlabs.com:8444/rms'], ['except_result', 'success'], ['assertion_keyword', '']]
C:\chromedriver_win32\chromedriver.exe
https://rhel7602.nextlabs.com:8444/rms
SkyDRM
ok
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_normal_account_login_4</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>excel path: ../testCase/Data/user_info.xls
[['user', 'starry.feng@nextlabs.com'], ['password', '123blue!'], ['url', 'https://rhel7602.nextlabs.com:8444/rms'], ['except_result', 'success'], ['assertion_keyword', '']]
C:\chromedriver_win32\chromedriver.exe
https://rhel7602.nextlabs.com:8444/rms
SkyDRM
ok
0
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_normal_account_login_5</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>excel path: ../testCase/Data/user_info.xls
[['user', 'starry.feng@nextlabs.com'], ['password', '123blue!'], ['url', 'https://rhel7602.nextlabs.com:8444/rms'], ['except_result', 'success'], ['assertion_keyword', '']]
C:\chromedriver_win32\chromedriver.exe
https://rhel7602.nextlabs.com:8444/rms
SkyDRM
ok
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 10, Pass: 4, Fail: 1, Skip: 5 -- Duration: 64.34 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>test_myvault_share_file.Myvalut_Share</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='info'>
                            <td class="col-xs-10">test_myDriver</td>
                            <td class="col-xs-1">
                                <span class="label label-info" style="display:block;width:40px;">Skip</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">暂不执行</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_share</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>excel path: ../testCase/Data/user_info.xls
[['user', 'starry.feng@nextlabs.com'], ['password', '123blue!'], ['url', 'https://rhel7602.nextlabs.com:8444/rms'], ['except_result', 'success'], ['assertion_keyword', '']]
C:\chromedriver_win32\chromedriver.exe
https://rhel7602.nextlabs.com:8444/rms
SkyDRM
ok
excel path: ../testCase/Data/user_info.xls
[['user', 'starry.feng@nextlabs.com'], ['password', '123blue!'], ['url', 'https://rhel7602.nextlabs.com:8444/rms'], ['except_result', 'success'], ['assertion_keyword', '']]
create protect file name is:  driver-2020-04-23-07-40-04.txt.nxl
file name is: driver-2020-04-23-07-40-04.txt.nxl
elements number is:  7
rights number is: 7
['View', 'Edit', 'Print', 'ReShare', 'Save As', 'Watermark', 'Validity']
</p>
                            </td>
                        </tr>
                        <tr class='info'>
                            <td class="col-xs-10">test_shareMyvaultFile</td>
                            <td class="col-xs-1">
                                <span class="label label-info" style="display:block;width:40px;">Skip</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">暂不执行</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 3, Pass: 1, Skip: 2 -- Duration: 36.02 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>test_search.searchFile</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='info'>
                            <td class="col-xs-10">test_search_myvault_file</td>
                            <td class="col-xs-1">
                                <span class="label label-info" style="display:block;width:40px;">Skip</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">暂不执行</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_search_workspace_file</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>excel path: ../testCase/Data/user_info.xls
[['user', 'starry.feng@nextlabs.com'], ['password', '123blue!'], ['url', 'https://rhel7602.nextlabs.com:8444/rms'], ['except_result', 'success'], ['assertion_keyword', '']]
C:\chromedriver_win32\chromedriver.exe
https://rhel7602.nextlabs.com:8444/rms
SkyDRM
ok
excel path: ../testCase/Data/user_info.xls
[['user', 'starry.feng@nextlabs.com'], ['password', '123blue!'], ['url', 'https://rhel7602.nextlabs.com:8444/rms'], ['except_result', 'success'], ['assertion_keyword', '']]
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 2, Pass: 1, Skip: 1 -- Duration: 22.02 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>test_workSpace_protect_file.workSpace_protect</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='info'>
                            <td class="col-xs-10">test_workSpace_protect_File</td>
                            <td class="col-xs-1">
                                <span class="label label-info" style="display:block;width:40px;">Skip</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">case 未完成</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 1, Pass: 0, Skip: 1 -- Duration: 0 ms
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html